In [1]:
import pandas as pd
import numpy as np

In [2]:
s=pd.Series(["HELLO", 12, 15.44,True])

In [3]:
s

0    HELLO
1       12
2    15.44
3     True
dtype: object

In [4]:
dates=pd.date_range("20250401", periods=6)

In [5]:
dates

DatetimeIndex(['2025-04-01', '2025-04-02', '2025-04-03', '2025-04-04',
               '2025-04-05', '2025-04-06'],
              dtype='datetime64[ns]', freq='D')

In [6]:
df=pd.DataFrame(np.random.randn(6,4), index= dates, columns=list("ABCD"))

In [7]:
df

                   A         B         C         D
2025-04-01  1.727125  0.376452  2.231917  0.007817
2025-04-02 -0.604714 -1.695366 -0.175461 -0.322763
2025-04-03  0.744502 -0.245168  0.640423  0.550208
2025-04-04 -1.691699  1.621402 -0.293905  2.147661
2025-04-05  0.612954 -0.419273  1.381238  1.446545
2025-04-06  1.598989  0.061084 -0.043228  0.323152

In [8]:
df2=pd.DataFrame({
    "A": True,
    "B": pd.Timestamp("20250402"),
    "C": "HELLO WORLD",
    "D": pd.Series(1, index=list(range(4)), dtype="float32"),
    "E": np.array([3]*4, dtype="int32"),
    "F": pd.Categorical(["test", "train","test", "train"]),
    "G": "foo",
})
df2

      A          B            C    D  E      F    G
0  True 2025-04-02  HELLO WORLD  1.0  3   test  foo
1  True 2025-04-02  HELLO WORLD  1.0  3  train  foo
2  True 2025-04-02  HELLO WORLD  1.0  3   test  foo
3  True 2025-04-02  HELLO WORLD  1.0  3  train  foo

In [9]:
df2.dtypes

A             bool
B    datetime64[s]
C           object
D          float32
E            int32
F         category
G           object
dtype: object

In [10]:
df2.head

<bound method NDFrame.head of       A          B            C    D  E      F    G
0  True 2025-04-02  HELLO WORLD  1.0  3   test  foo
1  True 2025-04-02  HELLO WORLD  1.0  3  train  foo
2  True 2025-04-02  HELLO WORLD  1.0  3   test  foo
3  True 2025-04-02  HELLO WORLD  1.0  3  train  foo>

In [11]:
df.head

<bound method NDFrame.head of                    A         B         C         D
2025-04-01  1.727125  0.376452  2.231917  0.007817
2025-04-02 -0.604714 -1.695366 -0.175461 -0.322763
2025-04-03  0.744502 -0.245168  0.640423  0.550208
2025-04-04 -1.691699  1.621402 -0.293905  2.147661
2025-04-05  0.612954 -0.419273  1.381238  1.446545
2025-04-06  1.598989  0.061084 -0.043228  0.323152>

In [12]:
df.head(2)

                   A         B         C         D
2025-04-01  1.727125  0.376452  2.231917  0.007817
2025-04-02 -0.604714 -1.695366 -0.175461 -0.322763

In [13]:
df.tail(2)

                   A         B         C         D
2025-04-05  0.612954 -0.419273  1.381238  1.446545
2025-04-06  1.598989  0.061084 -0.043228  0.323152

In [14]:
df.index

DatetimeIndex(['2025-04-01', '2025-04-02', '2025-04-03', '2025-04-04',
               '2025-04-05', '2025-04-06'],
              dtype='datetime64[ns]', freq='D')

In [15]:
df2.index

Index([0, 1, 2, 3], dtype='int64')

In [16]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [17]:
df2.columns

Index(['A', 'B', 'C', 'D', 'E', 'F', 'G'], dtype='object')

In [18]:
df.to_numpy

<bound method DataFrame.to_numpy of                    A         B         C         D
2025-04-01  1.727125  0.376452  2.231917  0.007817
2025-04-02 -0.604714 -1.695366 -0.175461 -0.322763
2025-04-03  0.744502 -0.245168  0.640423  0.550208
2025-04-04 -1.691699  1.621402 -0.293905  2.147661
2025-04-05  0.612954 -0.419273  1.381238  1.446545
2025-04-06  1.598989  0.061084 -0.043228  0.323152>

In [19]:
df2.to_numpy

<bound method DataFrame.to_numpy of       A          B            C    D  E      F    G
0  True 2025-04-02  HELLO WORLD  1.0  3   test  foo
1  True 2025-04-02  HELLO WORLD  1.0  3  train  foo
2  True 2025-04-02  HELLO WORLD  1.0  3   test  foo
3  True 2025-04-02  HELLO WORLD  1.0  3  train  foo>

In [20]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.397860 -0.050145  0.623497  0.692103
std    1.322686  1.083464  1.008559  0.931911
min   -1.691699 -1.695366 -0.293905 -0.322763
25%   -0.300297 -0.375747 -0.142403  0.086651
50%    0.678728 -0.092042  0.298597  0.436680
75%    1.385367  0.297610  1.196034  1.222461
max    1.727125  1.621402  2.231917  2.147661

In [21]:
df.sort_index(axis=0, ascending=True)

                   A         B         C         D
2025-04-01  1.727125  0.376452  2.231917  0.007817
2025-04-02 -0.604714 -1.695366 -0.175461 -0.322763
2025-04-03  0.744502 -0.245168  0.640423  0.550208
2025-04-04 -1.691699  1.621402 -0.293905  2.147661
2025-04-05  0.612954 -0.419273  1.381238  1.446545
2025-04-06  1.598989  0.061084 -0.043228  0.323152

In [22]:
df.sort_index(axis=0, ascending=False)

                   A         B         C         D
2025-04-06  1.598989  0.061084 -0.043228  0.323152
2025-04-05  0.612954 -0.419273  1.381238  1.446545
2025-04-04 -1.691699  1.621402 -0.293905  2.147661
2025-04-03  0.744502 -0.245168  0.640423  0.550208
2025-04-02 -0.604714 -1.695366 -0.175461 -0.322763
2025-04-01  1.727125  0.376452  2.231917  0.007817

In [23]:
df.sort_index(axis=1, ascending=True)

                   A         B         C         D
2025-04-01  1.727125  0.376452  2.231917  0.007817
2025-04-02 -0.604714 -1.695366 -0.175461 -0.322763
2025-04-03  0.744502 -0.245168  0.640423  0.550208
2025-04-04 -1.691699  1.621402 -0.293905  2.147661
2025-04-05  0.612954 -0.419273  1.381238  1.446545
2025-04-06  1.598989  0.061084 -0.043228  0.323152

In [24]:
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2025-04-01  0.007817  2.231917  0.376452  1.727125
2025-04-02 -0.322763 -0.175461 -1.695366 -0.604714
2025-04-03  0.550208  0.640423 -0.245168  0.744502
2025-04-04  2.147661 -0.293905  1.621402 -1.691699
2025-04-05  1.446545  1.381238 -0.419273  0.612954
2025-04-06  0.323152 -0.043228  0.061084  1.598989

In [25]:
df.sort_index(axis=0, ascending=False)

                   A         B         C         D
2025-04-06  1.598989  0.061084 -0.043228  0.323152
2025-04-05  0.612954 -0.419273  1.381238  1.446545
2025-04-04 -1.691699  1.621402 -0.293905  2.147661
2025-04-03  0.744502 -0.245168  0.640423  0.550208
2025-04-02 -0.604714 -1.695366 -0.175461 -0.322763
2025-04-01  1.727125  0.376452  2.231917  0.007817

In [26]:
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2025-04-01  0.007817  2.231917  0.376452  1.727125
2025-04-02 -0.322763 -0.175461 -1.695366 -0.604714
2025-04-03  0.550208  0.640423 -0.245168  0.744502
2025-04-04  2.147661 -0.293905  1.621402 -1.691699
2025-04-05  1.446545  1.381238 -0.419273  0.612954
2025-04-06  0.323152 -0.043228  0.061084  1.598989

In [27]:
df.sort_index(axis=0, ascending=True)

                   A         B         C         D
2025-04-01  1.727125  0.376452  2.231917  0.007817
2025-04-02 -0.604714 -1.695366 -0.175461 -0.322763
2025-04-03  0.744502 -0.245168  0.640423  0.550208
2025-04-04 -1.691699  1.621402 -0.293905  2.147661
2025-04-05  0.612954 -0.419273  1.381238  1.446545
2025-04-06  1.598989  0.061084 -0.043228  0.323152

In [28]:
df

                   A         B         C         D
2025-04-01  1.727125  0.376452  2.231917  0.007817
2025-04-02 -0.604714 -1.695366 -0.175461 -0.322763
2025-04-03  0.744502 -0.245168  0.640423  0.550208
2025-04-04 -1.691699  1.621402 -0.293905  2.147661
2025-04-05  0.612954 -0.419273  1.381238  1.446545
2025-04-06  1.598989  0.061084 -0.043228  0.323152

In [29]:
df.sort_index(axis=1, ascending=True)

                   A         B         C         D
2025-04-01  1.727125  0.376452  2.231917  0.007817
2025-04-02 -0.604714 -1.695366 -0.175461 -0.322763
2025-04-03  0.744502 -0.245168  0.640423  0.550208
2025-04-04 -1.691699  1.621402 -0.293905  2.147661
2025-04-05  0.612954 -0.419273  1.381238  1.446545
2025-04-06  1.598989  0.061084 -0.043228  0.323152

In [30]:
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2025-04-01  0.007817  2.231917  0.376452  1.727125
2025-04-02 -0.322763 -0.175461 -1.695366 -0.604714
2025-04-03  0.550208  0.640423 -0.245168  0.744502
2025-04-04  2.147661 -0.293905  1.621402 -1.691699
2025-04-05  1.446545  1.381238 -0.419273  0.612954
2025-04-06  0.323152 -0.043228  0.061084  1.598989

In [31]:
df2.sort_index(axis=1, ascending=False)

     G      F  E    D            C          B     A
0  foo   test  3  1.0  HELLO WORLD 2025-04-02  True
1  foo  train  3  1.0  HELLO WORLD 2025-04-02  True
2  foo   test  3  1.0  HELLO WORLD 2025-04-02  True
3  foo  train  3  1.0  HELLO WORLD 2025-04-02  True

In [32]:
df2.sort_index(axis=0, ascending=False)

      A          B            C    D  E      F    G
3  True 2025-04-02  HELLO WORLD  1.0  3  train  foo
2  True 2025-04-02  HELLO WORLD  1.0  3   test  foo
1  True 2025-04-02  HELLO WORLD  1.0  3  train  foo
0  True 2025-04-02  HELLO WORLD  1.0  3   test  foo

In [33]:
df2.sort_values(by="F")

      A          B            C    D  E      F    G
0  True 2025-04-02  HELLO WORLD  1.0  3   test  foo
2  True 2025-04-02  HELLO WORLD  1.0  3   test  foo
1  True 2025-04-02  HELLO WORLD  1.0  3  train  foo
3  True 2025-04-02  HELLO WORLD  1.0  3  train  foo

In [34]:
df

                   A         B         C         D
2025-04-01  1.727125  0.376452  2.231917  0.007817
2025-04-02 -0.604714 -1.695366 -0.175461 -0.322763
2025-04-03  0.744502 -0.245168  0.640423  0.550208
2025-04-04 -1.691699  1.621402 -0.293905  2.147661
2025-04-05  0.612954 -0.419273  1.381238  1.446545
2025-04-06  1.598989  0.061084 -0.043228  0.323152

In [35]:
df.sort_values(by="C")

                   A         B         C         D
2025-04-04 -1.691699  1.621402 -0.293905  2.147661
2025-04-02 -0.604714 -1.695366 -0.175461 -0.322763
2025-04-06  1.598989  0.061084 -0.043228  0.323152
2025-04-03  0.744502 -0.245168  0.640423  0.550208
2025-04-05  0.612954 -0.419273  1.381238  1.446545
2025-04-01  1.727125  0.376452  2.231917  0.007817

In [36]:
df.sort_values(by="C", ascending=False)

                   A         B         C         D
2025-04-01  1.727125  0.376452  2.231917  0.007817
2025-04-05  0.612954 -0.419273  1.381238  1.446545
2025-04-03  0.744502 -0.245168  0.640423  0.550208
2025-04-06  1.598989  0.061084 -0.043228  0.323152
2025-04-02 -0.604714 -1.695366 -0.175461 -0.322763
2025-04-04 -1.691699  1.621402 -0.293905  2.147661

In [37]:
df["C"]

2025-04-01    2.231917
2025-04-02   -0.175461
2025-04-03    0.640423
2025-04-04   -0.293905
2025-04-05    1.381238
2025-04-06   -0.043228
Freq: D, Name: C, dtype: float64

In [38]:
df2["F"]

0     test
1    train
2     test
3    train
Name: F, dtype: category
Categories (2, object): ['test', 'train']

In [39]:
df[2:4]

                   A         B         C         D
2025-04-03  0.744502 -0.245168  0.640423  0.550208
2025-04-04 -1.691699  1.621402 -0.293905  2.147661

In [40]:
df[-3:]

                   A         B         C         D
2025-04-04 -1.691699  1.621402 -0.293905  2.147661
2025-04-05  0.612954 -0.419273  1.381238  1.446545
2025-04-06  1.598989  0.061084 -0.043228  0.323152

In [41]:
df[:4]

                   A         B         C         D
2025-04-01  1.727125  0.376452  2.231917  0.007817
2025-04-02 -0.604714 -1.695366 -0.175461 -0.322763
2025-04-03  0.744502 -0.245168  0.640423  0.550208
2025-04-04 -1.691699  1.621402 -0.293905  2.147661

In [42]:
df[-1:]

                   A         B         C         D
2025-04-06  1.598989  0.061084 -0.043228  0.323152

In [43]:
df[:]

                   A         B         C         D
2025-04-01  1.727125  0.376452  2.231917  0.007817
2025-04-02 -0.604714 -1.695366 -0.175461 -0.322763
2025-04-03  0.744502 -0.245168  0.640423  0.550208
2025-04-04 -1.691699  1.621402 -0.293905  2.147661
2025-04-05  0.612954 -0.419273  1.381238  1.446545
2025-04-06  1.598989  0.061084 -0.043228  0.323152

In [44]:
df.loc[dates[0]]

A    1.727125
B    0.376452
C    2.231917
D    0.007817
Name: 2025-04-01 00:00:00, dtype: float64

In [45]:
df.loc[dates[2]]

A    0.744502
B   -0.245168
C    0.640423
D    0.550208
Name: 2025-04-03 00:00:00, dtype: float64

In [46]:
df2.loc[[2]]

      A          B            C    D  E     F    G
2  True 2025-04-02  HELLO WORLD  1.0  3  test  foo

In [47]:
df2.loc[:"F"]

      A          B            C    D  E      F    G
0  True 2025-04-02  HELLO WORLD  1.0  3   test  foo
1  True 2025-04-02  HELLO WORLD  1.0  3  train  foo
2  True 2025-04-02  HELLO WORLD  1.0  3   test  foo
3  True 2025-04-02  HELLO WORLD  1.0  3  train  foo

In [48]:
df2.loc[2:4,["F", "G"]]

       F    G
2   test  foo
3  train  foo

In [49]:
df2.loc[0:"G"]

      A          B            C    D  E      F    G
0  True 2025-04-02  HELLO WORLD  1.0  3   test  foo
1  True 2025-04-02  HELLO WORLD  1.0  3  train  foo
2  True 2025-04-02  HELLO WORLD  1.0  3   test  foo
3  True 2025-04-02  HELLO WORLD  1.0  3  train  foo

In [50]:
df.iloc[[1,2,4],[0,2]]

                   A         C
2025-04-02 -0.604714 -0.175461
2025-04-03  0.744502  0.640423
2025-04-05  0.612954  1.381238

In [51]:
df.loc[dates[0],"A"]

1.7271250320297706

In [52]:
df.at[dates[1],"B"]

-1.6953661948789471

In [53]:
df2.at[2,"F"]

'test'

In [54]:
df.iloc[:, [0,2]]

                   A         C
2025-04-01  1.727125  2.231917
2025-04-02 -0.604714 -0.175461
2025-04-03  0.744502  0.640423
2025-04-04 -1.691699 -0.293905
2025-04-05  0.612954  1.381238
2025-04-06  1.598989 -0.043228

In [55]:
df.iloc[:, 0:2]

                   A         B
2025-04-01  1.727125  0.376452
2025-04-02 -0.604714 -1.695366
2025-04-03  0.744502 -0.245168
2025-04-04 -1.691699  1.621402
2025-04-05  0.612954 -0.419273
2025-04-06  1.598989  0.061084

In [56]:
df[df["A"]>0]

                   A         B         C         D
2025-04-01  1.727125  0.376452  2.231917  0.007817
2025-04-03  0.744502 -0.245168  0.640423  0.550208
2025-04-05  0.612954 -0.419273  1.381238  1.446545
2025-04-06  1.598989  0.061084 -0.043228  0.323152

In [57]:
df[df>0]

                   A         B         C         D
2025-04-01  1.727125  0.376452  2.231917  0.007817
2025-04-02       NaN       NaN       NaN       NaN
2025-04-03  0.744502       NaN  0.640423  0.550208
2025-04-04       NaN  1.621402       NaN  2.147661
2025-04-05  0.612954       NaN  1.381238  1.446545
2025-04-06  1.598989  0.061084       NaN  0.323152

In [58]:
abc=df[df<0]

In [59]:
abc

                   A         B         C         D
2025-04-01       NaN       NaN       NaN       NaN
2025-04-02 -0.604714 -1.695366 -0.175461 -0.322763
2025-04-03       NaN -0.245168       NaN       NaN
2025-04-04 -1.691699       NaN -0.293905       NaN
2025-04-05       NaN -0.419273       NaN       NaN
2025-04-06       NaN       NaN -0.043228       NaN

###

In [ ]:
df10=df2.copy()

In [ ]:
df10

In [ ]:
df10["H"]=["APPLE", "MANGO", "GUAVA", "KIWI"]

In [ ]:
df10

In [ ]:
df10

In [ ]:
df10[df10["H"].isin(["APPLE"])]

In [ ]:
df10[df10["H"].isin(["APPLE", "KIWI"])]

In [ ]:
df10[df10["H"].isin(["BANANA"])]

In [ ]:
df10[df10["H"].isin(["Apple", "Kiwi"])]

In [ ]:
s1=pd.Series([1,2,3,4], index=[0,1,2,3])

In [ ]:
df10["I"]=s1

In [ ]:
df10

In [ ]:
# FETCH BY LABEL
df.at[dates[0],"A"]=0

In [ ]:
df

In [ ]:
# FETCH BY LABEL
df.at[dates[0],"C"]=0

In [ ]:
df

In [ ]:
# FETCH BY LABEL
df.at[dates[1],"C"]=0

In [ ]:
df

In [ ]:
# FETCH BY LABEL
df.at[dates[4],"D"]=0

In [ ]:
df

In [ ]:
# FETCH BY LABEL
df10.at[1,"A"]=False
df10

In [ ]:
# FETCH BY POSITION
df10.iat[0,2]=1000
df10

In [ ]:
df[df>0]=-df
df

In [61]:
df.mean(axis=1)

2025-04-01    1.085828
2025-04-02   -0.699576
2025-04-03    0.422491
2025-04-04    0.445865
2025-04-05    0.755366
2025-04-06    0.484999
Freq: D, dtype: float64

In [62]:
 s1 = pd.Series(np.random.randint(0, 7, size=10))

In [63]:
s1

0    1
1    2
2    5
3    2
4    2
5    1
6    5
7    5
8    3
9    0
dtype: int32

In [93]:
 s1.value_counts()

2    3
5    3
1    2
3    1
0    1
Name: count, dtype: int64

In [65]:
s = pd.Series(["A", "B", "C", "Aaba", "Baca", np.nan, "CABA", "dog", "cat"])

In [66]:
s

0       A
1       B
2       C
3    Aaba
4    Baca
5     NaN
6    CABA
7     dog
8     cat
dtype: object

In [67]:
s.str.lower()

0       a
1       b
2       c
3    aaba
4    baca
5     NaN
6    caba
7     dog
8     cat
dtype: object

In [68]:
 df = pd.DataFrame(np.random.randn(10, 4))

In [69]:
df

          0         1         2         3
0  1.435682 -0.629403 -0.838030 -0.029294
1 -0.462528 -0.419086  1.049640 -0.955403
2  0.976477 -0.638375  1.443039  2.104304
3 -1.001392  1.457671  0.623986 -0.237523
4  1.486456 -1.497013  0.542671 -0.331644
5 -0.006540  0.751886  1.848248  1.465335
6 -0.828809 -0.629294  0.601916 -0.117991
7  0.316312 -0.172963 -1.441976  0.288698
8  0.170415  1.657131  0.902124 -0.657509
9 -1.151723 -0.812829 -1.403626  1.958534

In [70]:
pieces = [df[:3], df[3:7], df[7:]]

In [94]:
df[:3]

          0         1         2         3
0  1.435682 -0.629403 -0.838030 -0.029294
1 -0.462528 -0.419086  1.049640 -0.955403
2  0.976477 -0.638375  1.443039  2.104304

In [71]:
pieces

[          0         1         2         3
 0  1.435682 -0.629403 -0.838030 -0.029294
 1 -0.462528 -0.419086  1.049640 -0.955403
 2  0.976477 -0.638375  1.443039  2.104304,
           0         1         2         3
 3 -1.001392  1.457671  0.623986 -0.237523
 4  1.486456 -1.497013  0.542671 -0.331644
 5 -0.006540  0.751886  1.848248  1.465335
 6 -0.828809 -0.629294  0.601916 -0.117991,
           0         1         2         3
 7  0.316312 -0.172963 -1.441976  0.288698
 8  0.170415  1.657131  0.902124 -0.657509
 9 -1.151723 -0.812829 -1.403626  1.958534]

In [72]:
 pd.concat(pieces)

          0         1         2         3
0  1.435682 -0.629403 -0.838030 -0.029294
1 -0.462528 -0.419086  1.049640 -0.955403
2  0.976477 -0.638375  1.443039  2.104304
3 -1.001392  1.457671  0.623986 -0.237523
4  1.486456 -1.497013  0.542671 -0.331644
5 -0.006540  0.751886  1.848248  1.465335
6 -0.828809 -0.629294  0.601916 -0.117991
7  0.316312 -0.172963 -1.441976  0.288698
8  0.170415  1.657131  0.902124 -0.657509
9 -1.151723 -0.812829 -1.403626  1.958534

In [73]:
 left = pd.DataFrame({"key": ["foo", "foo"], "lval": [1, 2]})
 right = pd.DataFrame({"key": ["foo", "foo"], "rval": [4, 5]})

In [74]:
left

   key  lval
0  foo     1
1  foo     2

In [75]:
right

   key  rval
0  foo     4
1  foo     5

In [76]:
 pd.merge(left, right, on="key")

   key  lval  rval
0  foo     1     4
1  foo     1     5
2  foo     2     4
3  foo     2     5

In [77]:
left = pd.DataFrame({"key": ["foo", "bar"], "lval": [1, 2]})
right = pd.DataFrame({"key": ["foo", "bar"], "rval": [4, 5]})

In [78]:
left

   key  lval
0  foo     1
1  bar     2

In [79]:
right

   key  rval
0  foo     4
1  bar     5

In [80]:
pd.merge(left, right, on="key")

   key  lval  rval
0  foo     1     4
1  bar     2     5

In [81]:
df5 = pd.DataFrame(
        {
            "A": ["foo", "bar", "foo", "bar", "foo", "bar", "foo", "foo"],
            "B": ["one", "one", "two", "three", "two", "two", "one", "three"],
            "C": np.random.randn(8),
            "D": np.random.randn(8),
        }
    )

In [82]:
df5

     A      B         C         D
0  foo    one  1.003060 -0.710165
1  bar    one -0.437515 -1.350044
2  foo    two -0.005030  1.108176
3  bar  three -0.749987  0.040370
4  foo    two  1.573447 -1.491940
5  bar    two -0.019600  0.533065
6  foo    one -0.278930  0.239694
7  foo  three -0.416971  1.819427

In [83]:
df5.groupby("A")[["C", "D"]].sum()

            C         D
A
bar -1.207101 -0.776610
foo  1.875576  0.965191

In [84]:
df5.groupby(["A", "B"]).sum()

                  C         D
A   B
bar one   -0.437515 -1.350044
    three -0.749987  0.040370
    two   -0.019600  0.533065
foo one    0.724130 -0.470472
    three -0.416971  1.819427
    two    1.568417 -0.383764

In [85]:
df1 = df.reindex(index=dates[0:4], columns=list(df.columns) + ["E"])

In [86]:
df1

             0   1   2   3   E
2025-04-01 NaN NaN NaN NaN NaN
2025-04-02 NaN NaN NaN NaN NaN
2025-04-03 NaN NaN NaN NaN NaN
2025-04-04 NaN NaN NaN NaN NaN

In [87]:
 df1.loc[dates[0] : dates[1], "E"] = 1

In [88]:
df1

             0   1   2   3    E
2025-04-01 NaN NaN NaN NaN  1.0
2025-04-02 NaN NaN NaN NaN  1.0
2025-04-03 NaN NaN NaN NaN  NaN
2025-04-04 NaN NaN NaN NaN  NaN

In [89]:
 df1.dropna(how="any")

Empty DataFrame
Columns: [0, 1, 2, 3, E]
Index: []

In [90]:
df1.fillna(value=5)

              0    1    2    3    E
2025-04-01  5.0  5.0  5.0  5.0  1.0
2025-04-02  5.0  5.0  5.0  5.0  1.0
2025-04-03  5.0  5.0  5.0  5.0  5.0
2025-04-04  5.0  5.0  5.0  5.0  5.0

In [91]:
pd.isna(df1)

               0     1     2     3      E
2025-04-01  True  True  True  True  False
2025-04-02  True  True  True  True  False
2025-04-03  True  True  True  True   True
2025-04-04  True  True  True  True   True

In [95]:
df

          0         1         2         3
0  1.435682 -0.629403 -0.838030 -0.029294
1 -0.462528 -0.419086  1.049640 -0.955403
2  0.976477 -0.638375  1.443039  2.104304
3 -1.001392  1.457671  0.623986 -0.237523
4  1.486456 -1.497013  0.542671 -0.331644
5 -0.006540  0.751886  1.848248  1.465335
6 -0.828809 -0.629294  0.601916 -0.117991
7  0.316312 -0.172963 -1.441976  0.288698
8  0.170415  1.657131  0.902124 -0.657509
9 -1.151723 -0.812829 -1.403626  1.958534

In [96]:
df6 = pd.DataFrame(np.random.randint(0, 5, (10, 5)))

In [97]:
df6

   0  1  2  3  4
0  1  0  0  1  4
1  3  1  2  3  0
2  0  2  0  1  0
3  4  2  1  1  3
4  4  1  0  0  3
5  0  2  2  1  1
6  2  1  2  2  1
7  3  2  1  1  0
8  4  1  2  2  4
9  2  0  0  4  2

In [98]:
df6.to_csv("foo.csv")
df6

   0  1  2  3  4
0  1  0  0  1  4
1  3  1  2  3  0
2  0  2  0  1  0
3  4  2  1  1  3
4  4  1  0  0  3
5  0  2  2  1  1
6  2  1  2  2  1
7  3  2  1  1  0
8  4  1  2  2  4
9  2  0  0  4  2

In [105]:
pd.read_csv("foo.csv")

   Unnamed: 0  0  1  2  3  4
0           0  1  0  0  1  4
1           1  3  1  2  3  0
2           2  0  2  0  1  0
3           3  4  2  1  1  3
4           4  4  1  0  0  3
5           5  0  2  2  1  1
6           6  2  1  2  2  1
7           7  3  2  1  1  0
8           8  4  1  2  2  4
9           9  2  0  0  4  2

In [100]:
df6.to_excel("foo.xlsx", sheet_name="Sheet1")
df6

   0  1  2  3  4
0  1  0  0  1  4
1  3  1  2  3  0
2  0  2  0  1  0
3  4  2  1  1  3
4  4  1  0  0  3
5  0  2  2  1  1
6  2  1  2  2  1
7  3  2  1  1  0
8  4  1  2  2  4
9  2  0  0  4  2

In [101]:
 pd.read_excel("foo.xlsx", "Sheet1", index_col=None, na_values=["NA"])

   Unnamed: 0  0  1  2  3  4
0           0  1  0  0  1  4
1           1  3  1  2  3  0
2           2  0  2  0  1  0
3           3  4  2  1  1  3
4           4  4  1  0  0  3
5           5  0  2  2  1  1
6           6  2  1  2  2  1
7           7  3  2  1  1  0
8           8  4  1  2  2  4
9           9  2  0  0  4  2