In [1]:
import sklearn
import pandas as pd
import numpy as np
import statsmodels.api as sm
import statsmodels.formula.api as smf
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn import metrics
from matplotlib import pyplot as plt

In [3]:
# read the data
data_exams = pd.read_csv("loan.csv")
data_exams.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Age,Income,CreditScore,LoanApproved,NaN,NaN,NaN
1,25,30000,580,0,NaN,NaN,NaN
2,35,50000,670,1,NaN,NaN,NaN
3,45,80000,720,1,NaN,NaN,NaN
4,32,45000,650,1,NaN,NaN,NaN

In [5]:
data_exams.describe()

       Unnamed: 4  Unnamed: 5  Unnamed: 6
count         0.0         0.0         0.0
mean          NaN         NaN         NaN
std           NaN         NaN         NaN
min           NaN         NaN         NaN
25%           NaN         NaN         NaN
50%           NaN         NaN         NaN
75%           NaN         NaN         NaN
max           NaN         NaN         NaN

In [ ]:
formula = 'Pass ~ '
model = smf.glm(formula=formula, data=data_exams, family = sm.families.Binomial())
result = model.fit()
result.summary()